org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
# org.gradle.java.home=C:\\Java\\jdk-11.0.12
=======
org.gradle.java.home=C:\\Java\\jdk-11.0.12
>>>>>>> 34d45efe3431d66cb191171df3e5b86465be6c4b
